meta.json (before)
{
    "info": {
        "url_png_icon_64x64": "https://git.io/JLVR6",
        "url_png_logo": "https://git.io/JLVRl",
        "location": ", ",
        "social": {
            "twitter_handle": "@Elephant_Pool",
            "telegram_handle": "",
            "facebook_handle": "",
            "youtube_handle": "",
            "twitch_handle": "",
            "discord_handle": "",
            "github_handle": ""
        },
        "company": {
            "name": "Irima Pool",
            "addr": ", ",
            "city": "",
            "country": "",
            "company_id": "",
            "vat_id": ""
        },
        "about": {
            "me": "Cardano",
            "server": "Cloud based, Fully monitored for 24/7 availability",
            "company": "Sponsoring Elephants with ADA 🧡🐘"
        },
        "rss": "http(s) url to valid RSS feed"
    },
    "my-pool-ids": {
        "0": "",
        "1": ""
    },
    "when-satured-then-recommend": {
        "0": "",
        "1": ""
    },
    "telegram-admin-handle": {
        "0": ""
    },
    "adapools_ext": {
        "prometheus": {
            "0": {
                "name": "",
                "type": "",
                "key": ""
            },
            "1": {
                "name": "",
                "type": "",
                "key": ""
            },
            "2": {
                "name": "",
                "type": "",
                "key": ""
            }
        }
    }
}

meta.json (after)
{
    "info": {
        "url_png_icon_64x64": "https://git.io/JLVR6",
        "url_png_logo": "https://git.io/JLVRl",
        "location": ", ",
        "social": {
            "twitter_handle": "@Elephant_Pool",
            "telegram_handle": "",
            "facebook_handle": "",
            "youtube_handle": "",
            "twitch_handle": "",
            "discord_handle": "",
            "github_handle": ""
        },
        "company": {
            "name": "Elephant Pool",
            "addr": ", ",
            "city": "",
            "country": "",
            "company_id": "",
            "vat_id": ""
        },
        "about": {
            "me": "Cardano",
            "server": "Cloud based, Fully monitored for 24/7 availability",
            "company": "Competitive rewards and sponsor an African elephant 🧡🐘"
        },
        "rss": "http(s) url to valid RSS feed"
    },
    "my-pool-ids": {
        "0": "",
        "1": ""
    },
    "when-satured-then-recommend": {
        "0": "",
        "1": ""
    },
    "telegram-admin-handle": {
        "0": ""
    },
    "adapools_ext": {
        "prometheus": {
            "0": {
                "name": "",
                "type": "",
                "key": ""
            },
            "1": {
                "name": "",
                "type": "",
                "key": ""
            },
            "2": {
                "name": "",
                "type": "",
                "key": ""
            }
        }
    }
}

meta.json (diff)
@@ -13,7 +13,7 @@
             "github_handle": ""
         },
         "company": {
-            "name": "Irima Pool",
+            "name": "Elephant Pool",
             "addr": ", ",
             "city": "",
             "country": "",
@@ -23,7 +23,7 @@
         "about": {
             "me": "Cardano",
             "server": "Cloud based, Fully monitored for 24/7 availability",
-            "company": "Sponsoring Elephants with ADA 🧡🐘"
+            "company": "Competitive rewards and sponsor an African elephant 🧡🐘"
         },
         "rss": "http(s) url to valid RSS feed"
     },
